<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            background-color: indianred;
            padding: 20px;
            display: inline-grid;
            width: 1000px;
            /* grid-template-columns: 200px 400px 100px; */
            grid-template-columns: auto auto auto 50px;
            grid-template-rows: auto 100px 100px;
            grid-column-gap: 30px;
            grid-row-gap: 30px;
            justify-content: center;
            justify-content: space-evenly;
        }
        .grid-item{
            background-color: wheat;
            border: 1px solid black;
            padding: 20px;
            font-size: 40px;
            text-align: center;
        }
        #grid-1{
            /* grid-area: 1 3; */
            grid-column-start: 1;
            grid-column-end: 3;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item" id="grid-1">1 - - - - - one</div>
        <div class="grid-item" id="grid-2">2</div>
        <div class="grid-item" id="grid-3">3</div>
        <div class="grid-item" id="grid-4">4</div>
        <div class="grid-item" id="grid-5">5</div>
        <div class="grid-item" id="grid-6">6</div>
        <div class="grid-item" id="grid-7">7</div>
        <div class="grid-item" id="grid-8">8</div>
        <div class="grid-item" id="grid-9">9</div>
    </div>
</body>
</html>