<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form method="post" action="/create-student">
        <p>
            <label>Name? </label>
            <input type="text" name="name">
        </p>
        <p>
            <label>GPA? </label>
            <input type="text" name="gpa">
        </p>
        <input type="submit" value="save">
    </form>
</body>

</html>
