<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que1</title>
</head>
<body>
    <section>
        <b><h1>Front End Task #1</h1></b>
        <h4>Today's Date : 11 May, 2024</h4>
        <h4>Today's Day : Saturday</h4>
    </section>

    <section>
        <b><h2>About Me</h2></b>
        <h3>Name: Abhishek Sukhadiya</h3>
        <h3>Favourite Subject : Advanced Web Programming</h3>
        <h3>Favourite Teacher : Ms. Dharmale, Pragati</h3>
    </section>
</body>
</html>