<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que2</title>
</head>
<body style="font-family: Calibri;">
    <div style="border-width:1px; border-style:solid; width: 240px; height: 320px; 
            padding: 1em; padding-top: 1px; border-radius: 20px;">
        <h3>Web Development</h3>
        <h4>HTML</h4>
        <pre>HTML defines a webpage's structure
and content</pre>

        <h4>CSS</h4>
        <pre>CSS specifies a webpage's layout
and visible appearance</pre>

        <h4>JAVASCRIPT</h4>
        <pre>Javascript describes a webpage's
dynamic behaviors and actions</pre>
    </div>

</body>
</html>