<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que3</title>
</head>
<body>
    <div style="border-width:1px; border-style:solid; width: 1050px; 
    padding: 1em; padding-top: 1px;">
        <h1>Welcome to HTML Practice</h1>
        <p>Explore and practice various HTML tags to enhance your web development skills.</p>
        
        <h2>About HTML</h2>
        <p>HTML (Hypertext Markup Language) is the standard markup language for creating web pages. 
            It describes the structure of a web page using markup elements.</p>

        <h2>Text Formatting</h2>
        <p>This is paragraph with <strong>strong</strong> and <em>emphasized</em> text.</p>
        Here is some <abbr title="Abbrevation">abbr</abbr> text.

        <h2>Quoting and Citation</h2>
        <pre style="font-family: 'Times New Roman', Times, serif;">
        HTML is the backbone of the web. It provides the structure for content on the internet.</pre>
        <p>Inserted text: <u>inserted</u>. Deleted text: <strike>deleted</strike>.</p> 
        <cite>Web Development Guide</cite>
        
        <h2>Contact Information</h2>
        <i>Contact us at <a href="http://" target="_blank" rel="noopener noreferrer">info@example.com</a>.</i>
        
        <h2>Math and Science Notation</h2>
        Superscript: x<sup>2</sup>. Subscript: H<sub>2</sub>O.

        <h2>Highlighting Text</h2>
        Highlighted text: <mark>marked</mark>.

        <p>&#169; 2024 HTML Practice. All rights reserved.</p>
    </div>
</body>
</html>