<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="portfolio_css.css">

</head>
<body>
    <header>
        <label for="">Abhishek Sukhadiya</label>
        <nav>
            <a href="">About Me</a>
            <a href="">Skills</a>
            <a href="">Projects</a>
            <a href="">Contact</a>
        </nav>
    </header>
    <section class="about_me">
        <h3>About Me</h3>
        <div id="about_me">
            <p>I am Abhishek Sukhadiya, a current student at San Francisco Bay University pursuing a Master degree in Computer Sciences. My academic journey has major leaps in the field of Information Technolgy. I hold a bachelor's degree in Information Technology from Silver Oak College of Engineering and Technology and also have Diploma in the same field from India.</p>

            <p>Before relocating to the USA, I worked as a Software Engineer at Musikaar Software company in Ahmedabad, India, accumulating three years of professional experience as a Software Engineer, specializing in backend development and management under Python majorly. My contributions spanned diverse projects across various domains, including Networking, Web-crawling, with databases.</p>
        
            <p>In my current master's program, I am actively learning about database concepts, the Python programming language, algorithms, and I am scheduled to delve into AI and ML in the upcoming trimester. My time in the USA has provided me with valuable practical knowledge across various technologies. Observing the rapid technological advancements in developed countries, I am eager to contribute my dedication and skills to a tech giant company. This opportunity allows me to stay at the forefront of technology, continually learning, and making meaningful contributions to further enhance the technological landscape of both Eastern and Western regions.</p>
        </div>
    </section>
    <section class="skills">
        <h3>Skills</h3>
        <div id="skills">
            <p>Languages: Python, Scala, Java, C, JavaScript, HTML/CSS, SQL</p>
            <p>Developer Tools: Pycharm, VS-code</p>
            <p>Platforms: Windows, Unix</p>
            <p>Technologies/Source controls: GitHub, JIRA, AWS, Bit-bucket</p>
        </div>
    </section>
    <section class="projects">
        <h3>Projects</h3>
        <div id="projects">
            <div>
                <p class="project-title">Web Crawler | Web based data analyzing system	| Aug. 2022 - Nov. 2022</p>
                <p>The software was about searching items on search engines and scraping through the webpages for requested related details of the vendors, intermediators and others. And filter out a list of customers for the business to get real time insights about the product in markets of different regions and countries | Individual Role: Developed a core-script to run on a particular search engine with all available regions and countries. And searching for a product should result in a list of company titles and websites</p>
            </div>
        </div>
        
    </section>
    <section class="contact">
        <h3>Contact</h3>
        <div id="contact">
            <div>+1 (510)980-1731</div>
            <div>abhisheksukhadiya3899@gmail.com</div>
            <div>Linkedin: /abhishek-sukhadiya</div>
        </div>
    </section>
</body>
</html>