header{
    background-color: rgb(45, 42, 42);
    background-size: 100%;
    color: white;
    height: 70px;
    padding-top: 15px;
    text-align: center;

    font-weight: 600;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header a{
    color: white;
    font-size: 12px;
    text-decoration: none;
    margin: 10px;
}

body{
    background-color: rgb(195, 194, 191);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body section{
    border: 1px;
    border-style: solid;
    border-color: rgb(235, 232, 232);
    
    margin: 17px 200px;
    background-size: 100%;
    background-color: white;
    height: auto;
    padding: 30px 30px 40px 30px;
}

div[id=contact]~div{
    font-size: 15px;
}

#skills, #projects{
    text-indent: 40px;
}

.project-title{
    font-weight: 30px;
}

#contact{
    text-align: right;
}