<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Background Color</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .box {
            width: 100px;
            height: 100px;
            transition: background-color 0.3s;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }

    </style>
</head>
<body>
    <div>
    <div class="box red" onmouseover="changeColor(this, 'darkred')" onmouseout="changeColor(this, 'red')"></div>
    <div class="box green" onmouseover="changeColor(this, 'darkgreen')" onmouseout="changeColor(this, 'green')"></div>
    <div class="box blue" onmouseover="changeColor(this, 'darkblue')" onmouseout="changeColor(this, 'blue')"></div>
    </div>
    <script>
        function changeColor(element, color) {
            element.style.backgroundColor = color;
        }

    </script>
</body>
</html>
