<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid red;
            background-color: yellowgreen;
            width: 500px;
            height: 200px;
            margin: 100px;
            padding: 20px;
            background-image: linear-gradient(to bottom right, green, blue, red);
            /* background-image: linear-gradient(to bottom, green, blue, red);
            background-image: linear-gradient(120deg, green, blue, red);
            background-image: linear-gradient( circle, green, blue, red); */
        }

        #overflow{
            /* overflow: hidden; */
            overflow-x: scroll;
        }
        
    </style>
</head>
<body>
    <div>This is text</div>
    
    <div id="overflow">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque rem similique facilis in excepturi unde quibusdam nostrum vel. Perspiciatis sunt commodi consectetur quod possimus laudantium accusantium excepturi porro voluptatum aspernatur.

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias excepturi in deleniti ex. Fugit eaque perferendis suscipit amet harum voluptas natus delectus quas omnis? Nesciunt at hic eaque saepe eum.

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ipsum laborum illo dolorum tempora dolores recusandae? Alias praesentium laboriosam, voluptatibus, fugiat quam vitae doloremque quaerat, eveniet eum cupiditate facere non.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ipsum laborum illo dolorum tempora dolores recusandae? Alias praesentium laboriosam, voluptatibus, fugiat quam vitae doloremque quaerat, eveniet eum cupiditate facere non.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ipsum laborum illo dolorum tempora dolores recusandae? Alias praesentium laboriosam, voluptatibus, fugiat quam vitae doloremque quaerat, eveniet eum cupiditate facere non.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ipsum laborum illo dolorum tempora dolores recusandae? Alias praesentium laboriosam, voluptatibus, fugiat quam vitae doloremque quaerat, eveniet eum cupiditate facere non.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ipsum laborum illo dolorum tempora dolores recusandae? Alias praesentium laboriosam, voluptatibus, fugiat quam vitae doloremque quaerat, eveniet eum cupiditate facere non.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ipsum laborum illo dolorum tempora dolores recusandae? Alias praesentium laboriosam, voluptatibus, fugiat quam vitae doloremque quaerat, eveniet eum cupiditate facere non.
    
    </div>
</body>
</html>