<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        :root{
            --primary-color: teal;
            --button-color: blueviolet;
            --text-color: white;
        }

        #func{
            background-color: var( --primary-color);
            height: 200px;
            width: calc(100% - 200px);
        }

        a{
            padding: 10px 30px;
            margin: 20px;
            background-color: var(--button-color);
            color: var(--text-color);
            text-decoration: none;
            /* display: inline-block;
            background-color: bisque;
             */
        }
        
    </style>
</head>
<body>
    <div>This is text</div>
    
    <div id="func"></div>

    <hr>
    <a href="https://www.google.com">Google</a>
</body>
</html>