<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Musical Boxes</title>
     <!-- Write the code to link the css and js file -->
     <link rel="stylesheet" href="music.css">
     <script src="music.js"></script>
  </head>

<body>
   <!-- Create audio elements to play the audio 
    You will have to create as many audio elements as there are musical notes 
    using audio tag to play them . The source's src attribute can be used to refer to the 
    audio file -->
    <div id="instrument">
        <div id="c" class="box" onclick="fun3()">
            <audio src="c_note.mp3"></audio>
        </div>
        <div id="d" class="box" onclick="fun4()">
            <audio src="d_note.mp3"></audio>
        </div>
        <div id="e" class="box" onclick="fun5()">
            <audio src="e_note.mp3"></audio>
        </div>
        <div id="f" class="box" onclick="fun6()">
            <audio src="f_note.mp3"></audio>
        </div>
        <div id="g" class="box" onclick="fun7()">
            <audio src="g_note.mp3"></audio>
        </div>
        <div id="a" class="box" onclick="fun1()">
            <audio src="a_note.mp3"></audio>
        </div>
        <div id="b" class="box" onclick="fun2()">
            <audio src="b_note.mp3"></audio>
        </div>
    </div>
</body>

</html>